<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HideParameterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MotorInitialPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">11.61</Value>
    </Setting>
    <Setting Name="MotorZ2Positions" Type="System.String" Scope="User">
      <Value Profile="(Default)">-5,-4.5,-4,-2,0,2,4,6,6.5,7</Value>
    </Setting>
  </Settings>
</SettingsFile>